[tox]
envlist =
    3.6
    flake8
    flakeplus
    apicheck
    pydocstyle
    typecheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = py.test -xv --cov=amqp --cov-report=xml --no-cov-on-fail

basepython =
    3.6,typecheck,flake8,apicheck,linkcheck,pydocstyle: python3.6

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/amqp {toxinidir}/t

[testenv:typecheck]
commands =
    mypy --fast-parser --python-version=3.6 --ignore-missing-imports amqp

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/amqp
